<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.user.DemoUserFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.mvvmdemo.screens.shoplist.ShopListViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.shopItems}"
            tools:listitem="@layout/shop_item" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.getUsers()}"
            app:backgroundTint="@color/flat_red_1"
            app:srcCompat="@drawable/round_play_arrow_24"
            app:tint="@color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
