<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.home.HomeFragment"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="viewModel"
            type="com.example.mvvmdemo.screens.home.HomeViewModel" />

    </data>

    <ScrollView
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="72dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/app_name"
                android:textColor="?attr/colorOnBackground"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- ================================================================ -->

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="true"
                android:orientation="horizontal"
                android:useDefaultMargins="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_shop_list"
                    style="@style/Button.Home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal|fill_vertical"
                    android:text="Shop List"
                    app:icon="@drawable/ic_round_invert_colors_24"
                    app:iconGravity="top" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</layout>
