<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">@color/flat_grey_dark_1</color>
    <color name="colorPrimaryDark">@color/flat_grey_dark_2</color>
    <color name="colorAccent">@color/flat_green_1</color>

    <!-- Colors From: https://flatuicolors.com/palette/defo -->
    <color name="flat_awesome_green_1">#1abc9c</color>
    <color name="flat_awesome_green_2">#16a085</color>
    <color name="flat_green_1">#2ecc71</color>
    <color name="flat_green_2">#27ae60</color>
    <color name="flat_blue_1">#3498db</color>
    <color name="flat_blue_2">#2980b9</color>
    <color name="flat_pink_1">#9b59b6</color>
    <color name="flat_pink_2">#8e44ad</color>
    <color name="flat_grey_dark_1">#34495e</color>
    <color name="flat_grey_dark_2">#2c3e50</color>
    <color name="flat_grey_normal_1">#95a5a6</color>
    <color name="flat_grey_normal_2">#7f8c8d</color>
    <color name="flat_grey_light_1">#ecf0f1</color>
    <color name="flat_grey_light_2">#bdc3c7</color>
    <color name="flat_red_1">#e74c3c</color>
    <color name="flat_red_2">#c0392b</color>
    <color name="flat_orange_1">#e67e22</color>
    <color name="flat_orange_2">#d35400</color>
    <color name="flat_yellow_1">#f1c40f</color>
    <color name="flat_yellow_2">#f39c12</color>

    <color name="shimmer">#cccccc</color>
    <color name="container_default_background">#eee</color>
</resources>