<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MVVMDemo" parent="android:Theme.Material.Light.NoActionBar" />
    <style name="Button.Home" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconSize">32dp</item>
        <item name="android:padding">16dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="iconTint">?attr/colorOnSurface</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/flat_grey_dark_1</item>
        <item name="colorPrimaryDark">@color/flat_grey_dark_1</item>
        <item name="colorPrimaryVariant">@color/flat_grey_dark_2</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/flat_green_1</item>
        <item name="colorSecondaryVariant">@color/flat_green_2</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:colorBackground">@color/container_default_background</item>
        <item name="colorOnBackground">@color/flat_grey_dark_2</item>

        <item name="colorSurface">#eeeeee</item>
        <item name="colorOnSurface">@color/flat_grey_dark_2</item>

        <item name="colorError">@color/flat_red_1</item>
        <item name="colorOnError">@color/flat_red_2</item>

        <item name="android:fontFamily">@font/titillium_web</item>
    </style>
</resources>