<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.NavDemo" parent="android:Theme.Material.Light.NoActionBar" />
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
</resources>